data/portfolio.json (before)
{
  "name": "Leah",
  "headerTaglineOne": "Hello 👋",
  "headerTaglineTwo": "I am Leah Nagarpowers-",
  "headerTaglineThree": "fullstack developer",
  "headerTaglineFour": " based in New York, New York",
  "showCursor": true,
  "showBlog": true,
  "darkMode": true,
  "showResume": true,
  "socials": [
    { "id": "1", "title": "Github", "link": "https://github.com/leahnp613" },
    {
      "id": "2",
      "title": "LinkedIn",
      "link": "https://www.linkedin.com/in/leah-nagarpowers/"
    },
    {
      "id": "3",
      "title": "Blog",
      "link": "https://koshermomtime.wordpress.com/"
    },
    { "id": "4", "title": "Email", "link": "mailto:leahnagarpowers@gmail.com" }
  ],
  "projects": [
    {
      "id": "1",
      "title": "Car Car Dealership App",
      "description": "Web Development & Micro Services",
      "imageSrc": "https://images.unsplash.com/photo-1487837647815-bbc1f30cd0d2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Njl8fHBhc3RlbHxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=400&q=60",
      "url": "https://github.com/leahnp613/car-car/"
    },
    {
      "id": "2",
      "title": "Sunday Funday",
      "description": "Web Development",
      "imageSrc": "https://images.unsplash.com/photo-1605153864431-a2795a1b2f95?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyNTY3ODl8fGVufDB8fHw%3D&auto=format&fit=crop&w=400&q=60",
      "url": "https://gitlab.com/leahnp613/sunday-funday"
    },
    {
      "id": "3",
      "title": "Women's Health App",
      "description": "Web Development",
      "imageSrc": "https://images.unsplash.com/photo-1504083898675-c896ecdae86e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fHBhc3RlbHxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=400&q=60",
      "url": "Work in Progress"
    }
  ],
  "services": [
    {
      "id": "1",
      "title": "Fullstack Web Development",
      "description": "I help with the creation and development of web applications using a secure backend and a dynamic frontend."
    }
  ],
  "aboutpara": "I am a Full Stack Developer with a background in UXD/UXR, education, and non-profit management. I am passionate about education for underrepresented people which drives me to create equitable and accessible designs. As a child of Deaf adults I have a special connection to the Deaf community which helps drive me to focus on equity and accessibility for all users.",
  "resume": {
    "tagline": " I'm a fullstack software engineer.",
    "description": "Well-versed with React, Python, Javascript.",
    "experiences": [
      {
        "id": "1",
        "dates": "December 2022 - July 2023",
        "type": "Full Time",
        "position": "Front-End Developer at Frempco",
        "bullets": "Built front-end features using React with a team of developers to solve user issues for classroom teachers"
      },
      {
        "id": "2",
        "dates": "January 2022 - December 2022",
        "type": "Full Time",
        "position": "UX Designer/Researcher, Freelance",
        "bullets": "Analyzed data from clients using qualitative and quantitative methods to aid in discussions with software engineers for learning platforms. Worked with a Fintech startup using competitive analysis to optimize lead generation."
      }
    ],
    "education": {
      "universityName": "Hack Reactor",
      "universityDate": "2023",
      "universityPara": "Software Engineering Immersive Program"
    },
    "languages": ["Javascript", "HTML5", "CSS", "Python"],
    "frameworks": ["React", "Typescript", "NodeJs"],
    "others": ["RabbitMQ", "MongoDB", "AWS"]
  }
}

data/portfolio.json (after)
{
  "name": "Leah",
  "headerTaglineOne": "Hello",
  "headerTaglineTwo": "I am Leah Nagarpowers-",
  "headerTaglineThree": "fullstack developer 👩🏻‍💻",
  "headerTaglineFour": " based in New York, New York",
  "showCursor": true,
  "showBlog": true,
  "darkMode": true,
  "showResume": true,
  "socials": [
    { "id": "1", "title": "Github", "link": "https://github.com/leahnp613" },
    {
      "id": "2",
      "title": "LinkedIn",
      "link": "https://www.linkedin.com/in/leah-nagarpowers/"
    },
    {
      "id": "3",
      "title": "Blog",
      "link": "https://koshermomtime.wordpress.com/"
    },
    { "id": "4", "title": "Email", "link": "mailto:leahnagarpowers@gmail.com" }
  ],
  "projects": [
    {
      "id": "1",
      "title": "Car Car Dealership App",
      "description": "Web Development & Micro Services",
      "imageSrc": "https://images.unsplash.com/photo-1487837647815-bbc1f30cd0d2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Njl8fHBhc3RlbHxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=400&q=60",
      "url": "https://github.com/leahnp613/car-car/"
    },
    {
      "id": "2",
      "title": "Sunday Funday",
      "description": "Web Development",
      "imageSrc": "https://images.unsplash.com/photo-1605153864431-a2795a1b2f95?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyNTY3ODl8fGVufDB8fHw%3D&auto=format&fit=crop&w=400&q=60",
      "url": "https://gitlab.com/leahnp613/sunday-funday"
    },
    {
      "id": "3",
      "title": "Women's Health App",
      "description": "Web Development",
      "imageSrc": "https://images.unsplash.com/photo-1504083898675-c896ecdae86e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fHBhc3RlbHxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=400&q=60",
      "url": "Work in Progress"
    }
  ],
  "services": [
    {
      "id": "1",
      "title": "Fullstack Web Development",
      "description": "I help with the creation and development of web applications using a secure backend and a dynamic frontend."
    }
  ],
  "aboutpara": "I am a Full Stack Developer with a background in UXD/UXR, education, and non-profit management. I am passionate about education for underrepresented people which drives me to create equitable and accessible designs. As a child of Deaf adults I have a special connection to the Deaf community which helps drive me to focus on equity and accessibility for all users.",
  "resume": {
    "tagline": " I'm a fullstack software engineer.",
    "description": "Well-versed with React, Python, Javascript.",
    "experiences": [
      {
        "id": "1",
        "dates": "December 2022 - July 2023",
        "type": "Full Time",
        "position": "Front-End Developer at Frempco",
        "bullets": "Built front-end features using React with a team of developers to solve user issues for classroom teachers"
      },
      {
        "id": "2",
        "dates": "January 2022 - December 2022",
        "type": "Full Time",
        "position": "UX Designer/Researcher, Freelance",
        "bullets": "Analyzed data from clients using qualitative and quantitative methods to aid in discussions with software engineers for learning platforms. Worked with a Fintech startup using competitive analysis to optimize lead generation."
      }
    ],
    "education": {
      "universityName": "Hack Reactor",
      "universityDate": "2023",
      "universityPara": "Software Engineering Immersive Program"
    },
    "languages": ["Javascript", "HTML5", "CSS", "Python"],
    "frameworks": ["React", "Typescript", "NodeJs"],
    "others": ["RabbitMQ", "MongoDB", "AWS"]
  }
}

data/portfolio.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "Leah",
-  "headerTaglineOne": "Hello 👋",
+  "headerTaglineOne": "Hello",
   "headerTaglineTwo": "I am Leah Nagarpowers-",
-  "headerTaglineThree": "fullstack developer",
+  "headerTaglineThree": "fullstack developer 👩🏻‍💻",
   "headerTaglineFour": " based in New York, New York",
   "showCursor": true,
   "showBlog": true,
